<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROCK PAPER SCISSOR GAME</title>
    <link rel="stylesheet" href="struct.css">
</head>
<body>
    <p class="title"> Rock Paper Scissors</p>
         <button 
        onclick="
      playGame('rock')
    " class="move-button"><img src="images/rock-emoji.png" alt="rock" width="50px" height="50px" ></button>
        
        <button  onclick="
        playGame('paper');
       " class="move-button"><img src="images/paper-emoji.png " alt="paper" width="50px" height="50px"></button>
        
        <button  onclick="
        playGame('scissor')
        " class="move-button"><img src="images/scissor-emoji.png" alt="scissor" width="50px" height="50px">
         </button>

         <p class="js-result results" ></p>
         <p class="js-move"></p>
         <p class="js-score"></p>


         <button onclick="
         score.win=0;
         score.lose=0;
         score.tie=0;         
         localStorage.removeItem('score');
          updatescoreElement();"
        
        class="reset-button" >Reset score</button>

</body>
<script  src="struct.js"></script>
</html>