  body{
        
    background-color: rgb(25, 25, 25);
    color: white;
    }
    .title{
        color: white;
        font-size: 20px;
        

    }
.move-button{
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    border: 3px solid white;
  margin-right: 15px;
}
.results{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 50px;
}
.reset-button{
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
    border: none;
}
.js-move{
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 20px;
}